///////////////////////////////////////////////////////////////////////////////////////

                                    LES MIXINS

///////////////////////////////////////////////////////////////////////////////////////

Plutôt que d’être limités à des valeurs, les mixins stockent des blocs entiers de code. 🤘 Vous pouvez les utiliser pour stocker des ensembles de règles CSS que vous utilisez fréquemment, comme avec une variable :


Vous pouvez modifier votre mixin pour qu’il se comporte différemment selon ses inputs.
Si vous placez des parenthèses après le nom de votre mixin mais avant les accolades, et qu’entre ces parenthèses vous mettez un argument (ou plusieurs), votre mixin devient customisable 🤩 :

@mixin heading-shadow($colour){
  text-shadow: .55rem .55rem #15DEA5;
}
------------------------------------------------
DÉFINISSEZ UNE VALEUR

Désormais, vous pouvez utiliser text-shadows avec la couleur que vous voulez et ce, en customisant la couleur une seule fois.

Pour toutes les autres instances, le $colour-primary  originel aurait très bien fait l’affaire.

Plutôt que de renseigner une valeur de couleur chaque fois que vous utilisez votre mixin heading-shadow, vous pouvez régler la valeur par défaut de l’argument. Si vous décidez de ne pas customiser la couleur de l’ombre, c’est la couleur par défaut qui sera utilisée. Vous pouvez le faire en définissant sa valeur de la même manière que pour une variable déclarée normalement :

@mixin heading-shadow($colour: $colour-primary){
  text-shadow: .55rem .55rem $colour;
}

Du coup, si vous oubliez d’ajouter l’argument ou d’assigner une couleur à la variable quand vous l’incluez, Sass en déduira que vous voulez que l’ombre soit celle de la couleur par défaut, dans notre cas $colour-primary.
------------------------------------------------

///////////////////////////////////////////////////////////////////////////////////////

                                UTILISATION DES MIXINS

///////////////////////////////////////////////////////////////////////////////////////

/*
01) POUR CRÉER UNE MININ
Donner des noms à vos mixins qui définissent leur fonction 
_________
EXEMPLE :
@mixin shadow-title {
    text-shadow: .55rem .55rem;
}

**********************************************************

02) POUR INRÉGRER NOTRE MIXIN DANS NOS CSS
IL FAUT UTILISER LE MOT CLÉ : @include (suivi du nom de la mixin)
_________
EXEMPLE :
section {
    @include shadow-title;
}

**********************************************************

03) POUR AJOUTER UNE VARIABLE À NOTRE MIXIN
_________
EXEMPLE :
@mixin shadow-title ($color){
    text-shadow: .55rem .55rem($color);
}
_____________
INTÉGRATION :
section {
    @include shadow-title(#fff);
}

**********************************************************

04) POUR AJOUTER UNE VARIABLE "PAR DEFAUT" À NOTRE MIXIN
_________
EXEMPLE :
@mixin shadow-title ($color: $color-par-defaut){
    text-shadow: .55rem .55rem($color);
}
_______________________________________________
INTÉGRATION SI UNE COULEUR N'EST PAS DÉFINIT :
C'est la couleur par défaut qui sera automatiquement inrégré.

section {
    @include shadow-title($color-par-defaut);
}

*/